#integration test configuration

ENV=test
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=auction_e2e
LOG_PATH=./logs-test
JWT_SECRET=changeme@#$_104
JWT_EXPIRATION_TIME=3600s

BCRYPT_SALT=10
