#dev configuration

ENV=dev
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=auction

JWT_SECRET=changeme@#$_104
JWT_EXPIRATION_TIME=3600s

BCRYPT_SALT=10
