#prod configuration

ENV=prod
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=auction
LOG_PATH=/usr/src/app/logs

JWT_SECRET=changeme@#$_104
JWT_EXPIRATION_TIME=360s

BCRYPT_SALT=10